# Samples13

./: README.md  ReadMe.txt
API/PageAndRDL/Export/Reports/: ReorderList.rdlx
API/PageAndRDL/Stylesheets/Reports/: Delivery Slip.rdlx  ReorderList.rdlx
API/Section/DigitalSignaturePro/C#/: DigitalSignaturePro.sln
API/Section/Export/Reports/: PaymentSlip.rpx
Advanced/PageAndRDL/Calendar/CalendarComponent/: AssemblyInfo.cs  CalendarComponent.csproj  EvaluatorService.cs
Advanced/PageAndRDL/Calendar/CalendarDesigner/: CalendarDesigner.csproj  ResourceDescriptionAttribute.cs  Resources.Designer.cs  Resources.resx
Advanced/PageAndRDL/Calendar/Reports/: EventTypes.rdlx
Advanced/PageAndRDL/Calendar/TestDesignerPro/: DesignerForm.Designer.cs  DesignerForm.cs  DesignerForm.resx  Grapecity.ActiveReports.config  Program.cs  TestDesignerPro.csproj
Advanced/PageAndRDL/Calendar/TestViewer/: TestViewer.csproj  ViewerForm.Designer.cs  ViewerForm.cs
Advanced/PageAndRDL/Calendar/Tests/: CalendarActionFixture.cs  CalendarUtilitiesFixture.cs  TestHelper.cs  TestingRenderingExtension.cs  Tests.csproj  ValidationUtilsFixture.cs  app.config  packages.config
Advanced/PageAndRDL/CustomChart/C#/: RadarChart.sln
Advanced/PageAndRDL/CustomChart/Report/: Radar.rdlx
Advanced/PageAndRDL/CustomChart/VB.NET/: RadarChart.sln
Advanced/PageAndRDL/CustomDataProvider/VB.NET/: CustomDataProvider.sln
Advanced/PageAndRDL/CustomPdfExport/Reports/: AnnualReport.rdlx  MarketDashboard.rdlx
Advanced/PageAndRDL/CustomTileProvider/C#/: CustomTileProvider.sln
Advanced/PageAndRDL/CustomTileProvider/Reports/: CustomTileProvider.rdlx
Advanced/PageAndRDL/RtfControl/Report/: Rtf.rdlx
Advanced/PageAndRDL/SvgImage/Report/: Svg.rdlx
Advanced/PageAndRDL/SvgImage/VB.NET/: readme.txt
Data/: CallCenter.rdsx  Factbook.rdsx  FactbookSortedByGdp.rdsx  FootballStatistics.rdsx  IRS.rdsx  MarketData.rdsx  MostPopulatedCountriesEnergyUsageByYear.rdsx  MyOrders.rdsx  NWind.rdsx  PlantPerfomance.mdb  ReelsDataSource.rdsx  SalesResult.rdsx  Seikyu2.rdsx  Stocks.rdsx
DataBinding/PageAndRDL/ODataDataSource/Reports/: ObjectsReport.rdlx  testReport.rdlx
DesignerPro/EndUserDesigner/C#/EndUserDesigner/: DesignerForm.Designer.cs  DesignerForm.cs  DesignerForm.resx  EndUserDesigner.csproj  Program.cs  Resources.Designer.cs  Resources.resx
DesignerPro/EndUserDesigner/VB.NET/EndUserDesigner/: DesignerForm.Designer.vb  DesignerForm.resx  DesignerForm.vb  EndUserDesigner.vbproj
DesignerPro/Map/C#/Map Gallery/: MapGallery.csproj  Program.cs  ReportsForm.cs  ReportsForm.designer.cs  ReportsForm.resx
DesignerPro/Map/Map Reports/Reports/: OilProducingCountries.rdlx  RomePlaces.rdlx  StoreReport2.rdlx  StoreSales.rdlx
DesignerPro/Map/VB.NET/Map Gallery/: MapGallery.vbproj  ReportsForm.designer.vb  ReportsForm.resx  ReportsForm.vb
DesignerPro/ReportsGallery/C#/Reports Gallery/: Program.cs  ReportsForm.cs  ReportsForm.designer.cs  ReportsForm.resx  ReportsGallery.csproj  Settings.cs
DesignerPro/ReportsGallery/Reports/Section Report/: BarCode.rpx  Invoice1.rpx  Invoice2.rpx  LabelReport.rpx  PaymentSlip.rpx  PurchaseOrder.rpx  Schedule.rpx  UnderlayNext.rpx
DesignerPro/ReportsGallery/VB.NET/Reports Gallery/: ReportsForm.designer.vb  ReportsForm.resx  ReportsForm.vb  ReportsGallery.vbproj
DesignerPro/TableOfContents/C#/TableOfContents/: Program.cs  ReportsForm.cs  ReportsForm.designer.cs  ReportsForm.resx  Settings.cs  TableOfContents.csproj
DesignerPro/TableOfContents/VB.NET/TableOfContents/: ReportsForm.designer.vb  ReportsForm.resx  ReportsForm.vb  TableOfContents.vbproj
Desktop/CustomWPFPreview/C#/: CustomWPFPreview.sln
Desktop/CustomWPFPreview/C#/CustomWPFPreview/: App.xaml  App.xaml.cs  CustomWPFPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/CustomWPFPreview/VB.NET/: CustomWPFPreview.sln
Desktop/CustomWPFPreview/VB.NET/CustomWPFPreview/: Application.xaml  CustomWPFPreview.vbproj  MainWindow.xaml  (+1 more)
Desktop/WPF Viewer/Reports/: EmployeeSales.rdlx  Invoice2.rpx  LabelReport.rpx
Web/HTML5 Viewer/: readme.txt
Web/HTML5 Viewer/HTML5 Viewer/: HTML5Viewer.csproj  Web.config
Web/HTML5_MVC/C#/: HTML5_MVC.sln
Web/HTML5_MVC/VB.NET/: HTML5_MVC.sln
Web/HTML5_WebApiWithAngularJS/C#/: HTML5_WebApiWithAngularJS.sln
Web/HTML5_WebApiWithAngularJS/VB.NET/: HTML5_WebApiWithAngularJS.sln
Web/JSViewer_Angular(Core)/: JSViewer_Angular(Core).csproj  Program.cs  Startup.cs
Web/JSViewer_Angular(Core)/ClientApp/: angular.json  package-lock.json  package.json
Web/JSViewer_Angular(Core)/ClientApp/src/: index.html
Web/JSViewer_Angular(Core)/ClientApp/src/app/: app.component.css
Web/JSViewer_Angular(Core)/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Web/JSViewer_Angular(Core)/ClientApp/src/app/report-viewer/: report-viewer.component.ts
Web/JSViewer_Angular(Core)/ClientApp/src/app/view/: view.component.css
Web/JSViewer_Angular(Core)/Controllers/: ReportsController.cs
Web/JSViewer_MVC/: JSViewer_MVC.csproj  Startup.cs  Web.config  packages.config  readme.md
Web/JSViewer_MVC(Core)/: JSViewer_MVC(Core).csproj  Program.cs  Startup.cs
Web/JSViewer_MVC(Core)/Controllers/: HomeController.cs
Web/JSViewer_MVC(Core)/ViewerApp/: index.html  jsViewer.min.js
Web/JSViewer_MVC/Controllers/: HomeController.cs
Web/JSViewer_MVC/ViewerApp/: index.html
Web/Reports/: AnnualReport.rdlx  Invoice.rdlx  Invoice.rpx  InvoiceList.rdlx  Invoice_Colored.rpx  Project & Resource Analysis - Staff Performance Analysis.rdlx  Statistical analysis scatter plot.rdlx  User defined report columns.rdlx
Web/WebDesigner_MVC/: WebDesigner_MVC.csproj  packages.config
Web/WebDesigner_MVC(Core)/: Startup.cs  WebDesigner_MVC(Core).csproj
Web/WebDesigner_MVC(Core)/Controllers/: PreviewController.cs
Web/WebDesigner_MVC(Core)/wwwroot/: file-view.js
Web/WebDesigner_MVC/resources/: ReportParameter.rdlx  Table.rdlx  Tablix.rdlx
Web/WebDesigner_MVC/wwwroot/: baseServerApi.js
Web/WebViewerPro/C#/: WebViewerPro.sln
Web/WebViewerPro/VB.NET/: WebViewerPro.sln
(+1404 files in other folders)
